# myweb

./: .springBeans  pom.xml
src/main/java/com/naman/command/: FreeBoardVO.java  PageVO.java  table.txt
src/main/java/com/naman/controller/: BoardController.java  HomeController.java
src/main/java/com/naman/freeboard/mapper/: FreeBoardMapper.java
src/main/java/com/naman/freeboard/service/: FreeBoardService.java  FreeBoardServiceImpl.java
src/main/java/com/naman/mapper/: FreeBoardMapper.java
src/main/java/com/naman/service/: FreeBoardService.java  FreeBoardServiceImpl.java
src/main/resources/: log4j.xml
src/main/resources/db-config/: mybatis-config.xml
src/main/resources/sql-mapper/: FreeBoardMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring-config/: db-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/freeBoard/: freeDetail.jsp  freeList.jsp  freeModify.jsp  freeRegist.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: userJoin.jsp  userLogin.jsp
src/main/webapp/resources/css/: style.css
src/test/java/com/naman/myweb/: tester.java
