# local_oracle

db.driverClassName=oracle.jdbc.OracleDriver
db.jdbcUrl=jdbc:oracle:thin:@localhost:1521/XEPDB1
db.username=SPRING
db.password=SPRING

# local_mysql

#db.driverClassName=com.mysql~~
#db.jdbcUrl=jdbc:mysql~~~
#db.username=SPRING
#db.password=SPRING