================================게시글====================================
create table freeboard(
    num number(10) constraint freeboard_pk primary key,
    title varchar2(50) not null,
    writer varchar2(50) not null,
    content varchar2(2000),
    regdate date,
    alterdate date
);
create sequence freeboard_seq start with 1 INCREMENT BY 1 NOCACHE;

//추가로 변경
alter table freeboard modify (regdate date default sysdate, alterdate date default sysdate);

================================댓글====================================
CREATE TABLE FREEREPLY(
    BNO NUMBER(10), -- FK 이지만 관리의 어려움으로 물리적으로 지정하지는 않을것임
    RNO NUMBER(10),
    REPLY VARCHAR2(1000),
    REPLYID VARCHAR2(50),
    REPLYPW VARCHAR2(50),
    REPLYDATE DATE DEFAULT SYSDATE,
    UPDATEDATE DATE DEFAULT SYSDATE

);

ALTER TABLE FREEREPLY ADD CONSTRAINT FREEREPLY_PK PRIMARY KEY (RNO);
create sequence freereply_seq start with 1 INCREMENT BY 1 NOCACHE;

================================유저====================================
create table users(
    userId varchar2(50) not null,
    userPw varchar2(50) not null,
    userName varchar2(50) not null,
    userPhone1 varchar2(50),
    userPhone2 varchar2(50),
    userEmail1 varchar2(50),
    userEmail2 varchar2(50),
    addrBasic varchar2(300),
    addrDetail varchar2(300),
    addrZipNum varchar2(50),
    regdate date default sysdate 
    
);
alter table users add constraint users_pk primary key(userID);
